{
  "name": "problem-prisma-dmmf-garbled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@onozaty/prisma-db-comments-generator": "^1.3.0",
    "@types/node": "^24.0.14",
    "prisma": "^6.12.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "6.12.0"
  }
}