{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(node:*)",
      "Bash(npx prisma generate:*)",
      "Bash(grep:*)",
      "Bash(npx tsx:*)",
      "Bash(rm:*)"
    ],
    "deny": []
  }
}
